[path]
file_index = ../data/timit/index.txt
file_vocab = ../model/phoneme_dict.json
path_sample = ../data/timit
path_checkpoint = ../model/checkpoint_dependent_vae_ctc

[model]
dim_input = 768
vae->dim_vae_hidden = 256

[training]
# initial setting, might be varied if checkpoint resumed
start_iter = 0
# initial setting, might be varied if checkpoint resumed
start_epoch = 0   
# total number of epochs to be trained
n_epoch = 100
batch_size = 8
learning_rate = 1e-2
# number of iterations before every validation
iter_valid = 1000
# number of epochs before saving every checkpoint
iter_checkpoint = 1
model_ver = dependent_vae_ctc
# if to load previous checkpoint or not
load_checkpoint = false

